<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ZOOM WALLY/WALDO</title>
    <script src="script.js" defer></script>
</head>
<body>
    <div id="container">
        <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.independent.co.uk%2Fs3fs-public%2Fthumbnails%2Fimage%2F2011%2F11%2F12%2F19%2F48-Where%27s-Wally-WALKER-BOOKS.jpg%3Fwidth%3D1200%26auto%3Dwebp%26quality%3D75&f=1&nofb=1"
            alt="zoom find wally"
        />
    </div>
</body>
</html>
